<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .parent {
        background-color: #ede2ff;
        height: 180px;
        padding: 20px;
      }

      .child-1 {
        background-color: #ff2045;
        height: 50px;
        font-size: 30px;
        padding: 10px;
      }

      .child-2 {
        background-color: #00da74;
        height: 50px;
        font-size: 30px;
        padding: 10px;
      }
    </style>
    <title>CSS Position</title>
  </head>
  <body>
    <div class="parent">
      <h1>Parent Container</h1>
      <div class="child-1">Child 1</div>
      <div class="child-2">Child 2</div>
    </div>
  </body>
</html>
